<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorLightGrey"/>
    <stroke android:width="8dp" android:color="@color/colorBlack" />
    <corners android:radius="30dp"/>
    <padding android:left="10dp" android:top="20dp" android:right="10dp" android:bottom="20dp" />
</shape>