<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba_manuelthoma.pixelnetz">


    <uses-permission-sdk-23 android:name="android.permission.INTERNET"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <uses-permission-sdk-23 android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"></uses-permission>

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>

    <uses-permission-sdk-23 android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>

    <uses-permission-sdk-23 android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission-sdk-23>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EnterNameField"></activity>
        <activity android:name=".Animator.Animator"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".Animator.AmrSegmentParam"
            android:theme="@style/AppTheme.PopUp_CloseOnTouchOutside">
        </activity>
        <activity android:name=".VideoManager.VideoManager"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".VideoManager.VmAnzeigeParam"
            android:theme="@style/AppTheme.PopUp">>
        </activity>
        <activity android:name=".VideoManager.VmSpurAuswahl"
            android:theme="@style/AppTheme.PopUp_CloseOnTouchOutside">
        </activity>

    </application>

</manifest>