<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="animationSegment_min_width">100dp</dimen>

    <dimen name="text_size_klein">10sp</dimen>
    <dimen name="text_size_normal">12sp</dimen>
    <dimen name="text_size_gross">18sp</dimen>

    <dimen name="button_size_minHeight">20dp</dimen>
    <dimen name="button_size_minWidth">30dp</dimen>

    <!--Fragment AnimationSegment-->
    <dimen name="fg_animation_segment_bild_hoehe">50dp</dimen>
    <dimen name="fg_animation_segment_bild_weite">50dp</dimen>
    <dimen name="fg_animation_segment_bildlayout_hoehe">52dp</dimen>
    <dimen name="fg_animation_segment_bildlayout_weite">52dp</dimen>
    <dimen name="fg_animation_segment_bildlayout_rahmen_margin">1dp</dimen>

    <!--Fragment AmrFragmentSpur-->
    <dimen name="fg_spur_lly_spur_hoehe">100dp</dimen>

    <!--FragmAmrGalerielung-->
    <dimen name="fg_bildersammlung_grid_vertical_space">5dp</dimen>
    <dimen name="fg_bildersammlung_grid_horizontal_space">5dp</dimen>
    <dimen name="fg_bildersammlung_bild_hoehe">80dp</dimen>
    <dimen name="fg_bildersammlung_bild_weite">80dp</dimen>

    <!--Fragment VmAnimationSammlung-->
    <dimen name="fg_animationSammlung_view_hoehe">80dp</dimen>
    <dimen name="fg_animationSammlung_view_weite">80dp</dimen>

</resources>
