<resources>

    <!--
       ViewBezeichnung_Funktion_VonWas
       Bespiele:
       btn_start_Timer
       btn_changeActivityTo_SecondActivity
       txt_show_IrgendwelcheErgebnisse
    -->

    <string name="app_name">PixelAnimator</string>

    <!--ButtonNames-->
    <string name="btn_c_act_Animator">Animator (Erstellen von Animationen)</string>
    <string name="btn_c_act_VideoManager">VideoManager (Abspielen von Animationen)</string>
    <string name="btn_add_fg_Spur">Spur hinzufügen</string>



    <string name="tv_vm_popup_anzeigeParam_anzahl">Anzahl der Anzeigen(max. 10):</string>
    <string name="tv_vm_popup_anzeigeParam_anzeigeName">Name:</string>
    <string name="tv_vm_popup_anzeigeParam_anzeigeGroesseX">X:</string>
    <string name="tv_vm_popup_anzeigeParam_anzeigeGroesseY">Y:</string>

    <string name="vm_act_VideoManager_tv_anzeigenErstellen">Anzeigen erstellen</string>


    <string-array name="laden_auswahlmenu">
        <item>Asset: Lauflicht</item>
        <item>Asset: Blinken</item>
        <item>Asset: Pixellauf</item>
        <item>Asset: Pixeltext</item>
        <item>Asset: Sonstiges</item>
        <item>Extern: Camera</item>
    </string-array>



    <!--...Names-->
</resources>