<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fg_bildersammlung_menulayout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/amr_fg_Bildersammlung_spin_laden">
        </Spinner>
    </LinearLayout>

    <GridView
        android:id="@id/amr_fg_Bildersammlung_gv_bilder"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/fg_bildersammlung_gridlayout"
        android:gravity="center"
        android:columnWidth="65dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">
    </GridView>


</LinearLayout>